# Whose-Turn

./: .gitignore  README.md  Whose-Turn.sln
EndPoint/: README.md  Whose Turn Achitecture.drawio  build.sbt
EndPoint/.run/: TodoFeedItemProducerSpec.run.xml
EndPoint/application/src/main/resources/: application.conf  input.txt
EndPoint/application/src/main/scala/: IoMain.scala  Main.scala  Startup.scala
EndPoint/docker/cassandra/: docker-compose.yaml
EndPoint/docker/kafka/: docker-compose.yaml
EndPoint/project/: Dependencies.scala
EndPoint/test-support/src/main/resources/: todos-cassandra-test-schema.json  todos-test-schema.cql
Front-End/: .env  README.md  package.json
Front-End/public/: index.html
Front-End/src/: App.js  index.js
Front-End/src/Components/: Page.js
Front-End/src/Components/Badge/: badge.css  badge.scss
Front-End/src/Components/Errors/: AlertError.js  CriticalError.js
Front-End/src/Components/Loading/: FullScreenLoading.js
Front-End/src/Components/RichEditor/: EditorToolbar.js
Front-End/src/Components/Todo/: TodoItem.js  Todos.js
Front-End/src/Subscriptions/ViewAll/: ActionsToolMenu.js  index.js
Front-End/src/actions/: authenticationActions.js  errorActions.js  validationActions.js
Front-End/src/axios/: interceptors.js
Front-End/src/layouts/: EmptyLayout.js  MainMenu.js  MenuDrawer.js  MobileMenu.js  index.js
Front-End/src/mixins/: startUpTasks.js
Front-End/src/mixins/axios/: index.js  interceptors.js
Front-End/src/modules/Account/: Login.js  Logout.js  SignUp.js  index.js
Front-End/src/modules/Account/actions/: authenticationActions.js
Front-End/src/modules/Account/reducers/: userReducer.js
Front-End/src/modules/Components/Badge/: Badge.js  badge.css.map
Front-End/src/modules/Components/Page/: Page.js  index.js
Front-End/src/modules/Copyright/: Copyright.js
Front-End/src/modules/Errors/: AlertError.js  CriticalError.js  index.js
Front-End/src/modules/Errors/actions/: errorActions.js
Front-End/src/modules/Errors/views/: Error404.js
Front-End/src/modules/Home/: Home.js
Front-End/src/modules/Items/: TodaysItems.js  index.js
Front-End/src/modules/Loading/: index.js
Front-End/src/modules/RichEditor/: index.js
Front-End/src/reducers/: errorReducer.js  index.js  loadingReducer.js  todoReducer.js  userReducer.js  validationReducer.js
Front-End/src/store/: configureStore.js
Front-End/src/views/: Error404.js  Home.js  Item.js  NewItem.js
Front-End/src/views/Account/: Login.js  Logout.js
Front-End/src/views/NewItem/: Header.js  TodoDescription.js  TodoDetails.js  TodoType.js  index.js
Go Api/: .gitignore  go.mod  go.sum
Go Api/Sql/: createNewUser.sql
Go Api/src/: server.go  startUp.go
Go Api/src/configurations/: appSettings.go  databaseConfig.go  jwtTokenSettings.go  reactApp.go
Go Api/src/controllers/: provider.go  users.go
Go Api/src/database/: configureDatabase.go
Go Api/src/database/entities/: houseHold.go  user.go
Go Api/src/models/: errorModel.go  registerModel.go  userModel.go
Go Api/src/models/Security/: encodedToken.go  hashinParams.go
Go Api/src/repositories/: provider.go  userRepository.go
Whose-Turn/: JsonHttpStatusResult.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  Whose-Turn.csproj  appsettings.Development.json  appsettings.json
Whose-Turn/ConfigModels/: JwtTokenConfig.cs  ReactConfigModel.cs  SendGridConfiguration.cs  serviceBusConfig.cs
Whose-Turn/Context/: DatabaseContext.cs  WhoseturnDbContext.cs
Whose-Turn/Context/Entities/: BaseLevel.cs  HouseHold.cs  PlayerSubscriptions.cs  QrtzCronTriggers.cs  QrtzFiredTriggers.cs  QrtzJobDetails.cs  QrtzLocks.cs  QrtzSchedulerState.cs  QrtzSimpleTriggers.cs  QrtzSimpropTriggers.cs  RedeemHistories.cs  ServerConnectTasks.cs  ServerFacets.cs  ServerSeasons.cs  ServerSettings.cs  Todo.cs  TodoPreferences.cs  User.cs
Whose-Turn/Context/Models/: CancelledRedeem.cs  Facets.cs  Games.cs  Languages.cs  LevelManifests.cs  PlayerSessions.cs  Players.cs  QrtzBlobTriggers.cs  QrtzCalendars.cs  QrtzPausedTriggerGrps.cs  QrtzTriggers.cs  Roles.cs  ServerCommandLogs.cs  ServerSessions.cs  ServerToLanguages.cs  Servers.cs  SubscriptionData.cs  UserRoles.cs  Users.cs  UsersClaims.cs
Whose-Turn/Controllers/: AccountController.cs  BaseController.cs  HouseholdController.cs  TodosController.cs  WeatherForecastController.cs
Whose-Turn/Controllers/Mixins/: ControllerExtensions.cs  HouseholdMixins.cs  ServiceProviderExtensions.cs  TodosMixins.cs
Whose-Turn/Database/: WhoseTurnDb.db
Whose-Turn/Extensions/: AddServiceBus.cs  DatacontextExtensions.cs
Whose-Turn/Handlers/Account/: SendVerifyEmailHandler.cs
Whose-Turn/Handlers/General/: SendEmailHandler.cs
Whose-Turn/Managers/: Usermanager.cs  WhoseTurnUserManager.cs
Whose-Turn/Migrations/: 20200129230352_InitialCreate.Designer.cs  20200129230352_InitialCreate.cs  20200129231238_AddedIndexes.Designer.cs  20200129231238_AddedIndexes.cs  20200201210801_AddedRelationships.Designer.cs  20200201210801_AddedRelationships.cs  20200204150708_AddedSomeMoreColumns.Designer.cs  20200204150708_AddedSomeMoreColumns.cs  20200411211812_Initial_Create.Designer.cs  20200411211812_Initial_Create.cs  20200413114212_TodoMoreDetaiils.Designer.cs  20200413114212_TodoMoreDetaiils.cs  20200422225210_Added_Household_to_todo.Designer.cs  20200422225210_Added_Household_to_todo.cs  DatabaseContextModelSnapshot.cs
Whose-Turn/Models/: Error.cs
Whose-Turn/Models/Account/: CreateUser.cs  LoginModel.cs  ProfileModel.cs
Whose-Turn/Models/Household/: HouseholdMember.cs
Whose-Turn/Models/Todo/: CreateTodoModel.cs  Preferences.cs  TodoDescription.cs  TodoDetails.cs  TodoModel.cs  TodoPrivacySettings.cs
Whose-Turn/Properties/: launchSettings.json
Whose-Turn/Repositories/: HouseHoldRepository.cs  TodoRepository.cs
Whose-Turn/Repositories/Base/: IRepository.cs  Repository.cs
Whose-Turn/Servicebus/Account/: SendVerifyEmail.cs
Whose-Turn/Servicebus/General/: SendEmail.cs
Whose-Turn/Services/: IHouseHoldRepository.cs  ITodoRepository.cs  PasswordHasher.cs
(+77 files in other folders)
