service-config = {
  port = 4570
}

kafka-feed-item-producer-config = {
  schema-resource-path = "schemas/todoFeedSchema.avcs",
  registry-schema-url = "http://localhost:8081/subjects/todos_feed-value/versions/latest",
  server-address = "127.0.0.1:9092",
  topic = "todos_feed"
}

cassandra-config = {
  host-address = "127.0.0.1",
  port: "9042"
}